<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 15:42:56 UTC 2024 -->
<title>CollectionAttribute</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: javax.persistence.metamodel, interface: CollectionAttribute">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence.metamodel</a></div>
<h1 title="Interface CollectionAttribute" class="title">Interface CollectionAttribute&lt;X,<wbr>E&gt;</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>X</code> - The type the represented Collection belongs to</dd>
<dd><code>E</code> - The element type of the represented Collection</dd>
</dl>
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a>&lt;X,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;&gt;</code>, <code><a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a>&lt;E&gt;</code>, <code><a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;,<wbr>E&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">CollectionAttribute&lt;X,<wbr>E&gt;</span><span class="extends-implements">
extends <a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a>&lt;X,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;E&gt;,<wbr>E&gt;</span></div>
<div class="block">Instances of the type <code>CollectionAttribute</code> represent persistent 
 <code>java.util.Collection</code>-valued attributes.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Attribute">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a></h2>
<code><a href="Attribute.PersistentAttributeType.html" title="enum class in javax.persistence.metamodel">Attribute.PersistentAttributeType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.Bindable">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h2>
<code><a href="Bindable.BindableType.html" title="enum class in javax.persistence.metamodel">Bindable.BindableType</a></code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-javax.persistence.metamodel.PluralAttribute">Nested classes/interfaces inherited from interface&nbsp;javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a></h2>
<code><a href="PluralAttribute.CollectionType.html" title="enum class in javax.persistence.metamodel">PluralAttribute.CollectionType</a></code></div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Attribute">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Attribute.html" title="interface in javax.persistence.metamodel">Attribute</a></h3>
<code><a href="Attribute.html#getDeclaringType()">getDeclaringType</a>, <a href="Attribute.html#getJavaMember()">getJavaMember</a>, <a href="Attribute.html#getJavaType()">getJavaType</a>, <a href="Attribute.html#getName()">getName</a>, <a href="Attribute.html#getPersistentAttributeType()">getPersistentAttributeType</a>, <a href="Attribute.html#isAssociation()">isAssociation</a>, <a href="Attribute.html#isCollection()">isCollection</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.Bindable">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="Bindable.html" title="interface in javax.persistence.metamodel">Bindable</a></h3>
<code><a href="Bindable.html#getBindableJavaType()">getBindableJavaType</a>, <a href="Bindable.html#getBindableType()">getBindableType</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-javax.persistence.metamodel.PluralAttribute">Methods inherited from interface&nbsp;javax.persistence.metamodel.<a href="PluralAttribute.html" title="interface in javax.persistence.metamodel">PluralAttribute</a></h3>
<code><a href="PluralAttribute.html#getCollectionType()">getCollectionType</a>, <a href="PluralAttribute.html#getElementType()">getElementType</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
