<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 15:42:56 UTC 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="javax/persistence/package-summary.html">javax.persistence</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="javax.persistence.EntityExistsException">
<h3>Exception&nbsp;<a href="javax/persistence/EntityExistsException.html" title="class in javax.persistence">javax.persistence.EntityExistsException</a></h3>
<div class="type-signature">class EntityExistsException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.EntityNotFoundException">
<h3>Exception&nbsp;<a href="javax/persistence/EntityNotFoundException.html" title="class in javax.persistence">javax.persistence.EntityNotFoundException</a></h3>
<div class="type-signature">class EntityNotFoundException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.LockTimeoutException">
<h3>Exception&nbsp;<a href="javax/persistence/LockTimeoutException.html" title="class in javax.persistence">javax.persistence.LockTimeoutException</a></h3>
<div class="type-signature">class LockTimeoutException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.NonUniqueResultException">
<h3>Exception&nbsp;<a href="javax/persistence/NonUniqueResultException.html" title="class in javax.persistence">javax.persistence.NonUniqueResultException</a></h3>
<div class="type-signature">class NonUniqueResultException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.NoResultException">
<h3>Exception&nbsp;<a href="javax/persistence/NoResultException.html" title="class in javax.persistence">javax.persistence.NoResultException</a></h3>
<div class="type-signature">class NoResultException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.OptimisticLockException">
<h3>Exception&nbsp;<a href="javax/persistence/OptimisticLockException.html" title="class in javax.persistence">javax.persistence.OptimisticLockException</a></h3>
<div class="type-signature">class OptimisticLockException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.PersistenceException">
<h3>Exception&nbsp;<a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">javax.persistence.PersistenceException</a></h3>
<div class="type-signature">class PersistenceException extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.PessimisticLockException">
<h3>Exception&nbsp;<a href="javax/persistence/PessimisticLockException.html" title="class in javax.persistence">javax.persistence.PessimisticLockException</a></h3>
<div class="type-signature">class PessimisticLockException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>entity</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> entity</pre>
<div class="block">The object that caused the exception</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.QueryTimeoutException">
<h3>Exception&nbsp;<a href="javax/persistence/QueryTimeoutException.html" title="class in javax.persistence">javax.persistence.QueryTimeoutException</a></h3>
<div class="type-signature">class QueryTimeoutException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>query</h5>
<pre><a href="javax/persistence/Query.html" title="interface in javax.persistence">Query</a> query</pre>
<div class="block">The query object that caused the exception</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.RollbackException">
<h3>Exception&nbsp;<a href="javax/persistence/RollbackException.html" title="class in javax.persistence">javax.persistence.RollbackException</a></h3>
<div class="type-signature">class RollbackException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="javax.persistence.TransactionRequiredException">
<h3>Exception&nbsp;<a href="javax/persistence/TransactionRequiredException.html" title="class in javax.persistence">javax.persistence.TransactionRequiredException</a></h3>
<div class="type-signature">class TransactionRequiredException extends <a href="javax/persistence/PersistenceException.html" title="class in javax.persistence">PersistenceException</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
