<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 15:42:56 UTC 2024 -->
<title>ManyToMany</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: javax.persistence, annotation type: ManyToMany">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface ManyToMany" class="title">Annotation Interface ManyToMany</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>({<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#METHOD" title="class or interface in java.lang.annotation" class="external-link">METHOD</a>,<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#FIELD" title="class or interface in java.lang.annotation" class="external-link">FIELD</a>})
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">ManyToMany</span></div>
<div class="block">Specifies a many-valued association with many-to-many multiplicity. 

 <p> Every many-to-many association has two sides, the owning side
 and the non-owning, or inverse, side.  The join table is specified
 on the owning side. If the association is bidirectional, either
 side may be designated as the owning side.  If the relationship is
 bidirectional, the non-owning side must use the <code>mappedBy</code> element of
 the <code>ManyToMany</code> annotation to specify the relationship field or
 property of the owning side.

 <p> The join table for the relationship, if not defaulted, is
 specified on the owning side.

 <p> The <code>ManyToMany</code> annotation may be used within an
 embeddable class contained within an entity class to specify a
 relationship to a collection of entities. If the relationship is
 bidirectional and the entity containing the embeddable class is the
 owner of the relationship, the non-owning side must use the
 <code>mappedBy</code> element of the <code>ManyToMany</code>
 annotation to specify the relationship field or property of the
 embeddable class. The dot (".") notation syntax must be used in the
 <code>mappedBy</code> element to indicate the relationship
 attribute within the embedded attribute.  The value of each
 identifier used with the dot notation is the name of the respective
 embedded field or property.

 <pre>

    Example 1:

    // In Customer class:

    &#064;ManyToMany
    &#064;JoinTable(name="CUST_PHONES")
    public Set&#060;PhoneNumber&#062; getPhones() { return phones; }

    // In PhoneNumber class:

    &#064;ManyToMany(mappedBy="phones")
    public Set&#060;Customer&#062; getCustomers() { return customers; }

    Example 2:

    // In Customer class:

    &#064;ManyToMany(targetEntity=com.acme.PhoneNumber.class)
    public Set getPhones() { return phones; }

    // In PhoneNumber class:

    &#064;ManyToMany(targetEntity=com.acme.Customer.class, mappedBy="phones")
    public Set getCustomers() { return customers; }

    Example 3:

    // In Customer class:

    &#064;ManyToMany
    &#064;JoinTable(name="CUST_PHONE",
        joinColumns=
            &#064;JoinColumn(name="CUST_ID", referencedColumnName="ID"),
        inverseJoinColumns=
            &#064;JoinColumn(name="PHONE_ID", referencedColumnName="ID")
        )
    public Set&#060;PhoneNumber&#062; getPhones() { return phones; }

    // In PhoneNumberClass:

    &#064;ManyToMany(mappedBy="phones")
    public Set&#060;Customer&#062; getCustomers() { return customers; }
 </pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="JoinTable.html" title="annotation interface in javax.persistence"><code>JoinTable</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="CascadeType.html" title="enum class in javax.persistence">CascadeType</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#cascade()" class="member-name-link">cascade</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The operations that must be cascaded to the target
 of the association.</div>
</div>
<div class="col-first odd-row-color"><code><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></code></div>
<div class="col-second odd-row-color"><code><a href="#fetch()" class="member-name-link">fetch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#mappedBy()" class="member-name-link">mappedBy</a></code></div>
<div class="col-last even-row-color">
<div class="block">The field that owns the relationship.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></code></div>
<div class="col-second odd-row-color"><code><a href="#targetEntity()" class="member-name-link">targetEntity</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) The entity class that is the target of the
 association.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="targetEntity()">
<h3>targetEntity</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a></span>&nbsp;<span class="element-name">targetEntity</span></div>
<div class="block">(Optional) The entity class that is the target of the
 association. Optional only if the collection-valued
 relationship property is defined using Java generics.  Must be
 specified otherwise.

 <p> Defaults to the parameterized type of
 the collection when defined using generics.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>void.class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cascade()">
<h3>cascade</h3>
<div class="member-signature"><span class="return-type"><a href="CascadeType.html" title="enum class in javax.persistence">CascadeType</a>[]</span>&nbsp;<span class="element-name">cascade</span></div>
<div class="block">(Optional) The operations that must be cascaded to the target
 of the association.  

 <p> When the target collection is a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>java.util.Map</code></a>, the <code>cascade</code> element applies to the
 map value.

 <p> Defaults to no operations being cascaded.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fetch()">
<h3>fetch</h3>
<div class="member-signature"><span class="return-type"><a href="FetchType.html" title="enum class in javax.persistence">FetchType</a></span>&nbsp;<span class="element-name">fetch</span></div>
<div class="block">(Optional) Whether the association should be lazily loaded or
 must be eagerly fetched. The EAGER strategy is a requirement on
 the persistence provider runtime that the associated entities
 must be eagerly fetched.  The LAZY strategy is a hint to the
 persistence provider runtime.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>LAZY</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mappedBy()">
<h3>mappedBy</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">mappedBy</span></div>
<div class="block">The field that owns the relationship. Required unless 
 the relationship is unidirectional.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
