<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed May 22 15:42:56 UTC 2024 -->
<title>NamedEntityGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-22">
<meta name="description" content="declaration: package: javax.persistence, annotation type: NamedEntityGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-optional-element-summary">Optional</a>&nbsp;|&nbsp;</li>
<li>Required</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#annotation-interface-element-detail">Element</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">javax.persistence</a></div>
<h1 title="Annotation Interface NamedEntityGraph" class="title">Annotation Interface NamedEntityGraph</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Repeatable.html" title="class or interface in java.lang.annotation" class="external-link">@Repeatable</a>(<a href="NamedEntityGraphs.html" title="annotation interface in javax.persistence">NamedEntityGraphs.class</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Target.html" title="class or interface in java.lang.annotation" class="external-link">@Target</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/ElementType.html#TYPE" title="class or interface in java.lang.annotation" class="external-link">TYPE</a>)
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/Retention.html" title="class or interface in java.lang.annotation" class="external-link">@Retention</a>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/annotation/RetentionPolicy.html#RUNTIME" title="class or interface in java.lang.annotation" class="external-link">RUNTIME</a>)
</span><span class="modifiers">public @interface </span><span class="element-name type-name-label">NamedEntityGraph</span></div>
<div class="block">Used to specify the path and boundaries for a find operation or query.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.1</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== ANNOTATION INTERFACE OPTIONAL MEMBER SUMMARY =========== -->
<li>
<section class="member-summary" id="annotation-interface-optional-element-summary">
<h2>Optional Element Summary</h2>
<div class="caption"><span>Optional Elements</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Optional Element</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="NamedAttributeNode.html" title="annotation interface in javax.persistence">NamedAttributeNode</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#attributeNodes()" class="member-name-link">attributeNodes</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) A list of attributes of the entity that are included in
  this graph.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#includeAllAttributes()" class="member-name-link">includeAllAttributes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) Includes all of the attributes of the annotated
 entity class as attribute nodes in the NamedEntityGraph without
 the need to explicitly list them.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#name()" class="member-name-link">name</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) The name of the entity graph.</div>
</div>
<div class="col-first odd-row-color"><code><a href="NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a>[]</code></div>
<div class="col-second odd-row-color"><code><a href="#subclassSubgraphs()" class="member-name-link">subclassSubgraphs</a></code></div>
<div class="col-last odd-row-color">
<div class="block">(Optional) A list of subgraphs that will add additional
 attributes for subclasses of the annotated entity class to the
 entity graph.</div>
</div>
<div class="col-first even-row-color"><code><a href="NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a>[]</code></div>
<div class="col-second even-row-color"><code><a href="#subgraphs()" class="member-name-link">subgraphs</a></code></div>
<div class="col-last even-row-color">
<div class="block">(Optional) A list of subgraphs that are included in the
 entity graph.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details" id="annotation-interface-element-detail">
<ul class="details-list">
<!-- ============ ANNOTATION INTERFACE MEMBER DETAIL =========== -->
<li>
<section class="member-details">
<h2>Element Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="name()">
<h3>name</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block">(Optional) The name of the entity graph.
 Defaults to the entity name of the root entity.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="attributeNodes()">
<h3>attributeNodes</h3>
<div class="member-signature"><span class="return-type"><a href="NamedAttributeNode.html" title="annotation interface in javax.persistence">NamedAttributeNode</a>[]</span>&nbsp;<span class="element-name">attributeNodes</span></div>
<div class="block">(Optional) A list of attributes of the entity that are included in
  this graph.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="includeAllAttributes()">
<h3>includeAllAttributes</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">includeAllAttributes</span></div>
<div class="block">(Optional) Includes all of the attributes of the annotated
 entity class as attribute nodes in the NamedEntityGraph without
 the need to explicitly list them.  Included attributes can
 still be fully specified by an attribute node referencing a
 subgraph.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>false</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subgraphs()">
<h3>subgraphs</h3>
<div class="member-signature"><span class="return-type"><a href="NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a>[]</span>&nbsp;<span class="element-name">subgraphs</span></div>
<div class="block">(Optional) A list of subgraphs that are included in the
 entity graph. These are referenced by name from NamedAttributeNode
 definitions.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="subclassSubgraphs()">
<h3>subclassSubgraphs</h3>
<div class="member-signature"><span class="return-type"><a href="NamedSubgraph.html" title="annotation interface in javax.persistence">NamedSubgraph</a>[]</span>&nbsp;<span class="element-name">subclassSubgraphs</span></div>
<div class="block">(Optional) A list of subgraphs that will add additional
 attributes for subclasses of the annotated entity class to the
 entity graph.  Specified attributes from superclasses are
 included in subclasses.</div>
<dl class="notes">
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
